{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Server=DESKTOP-AGT37AE;Database=EShop_2209e01;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
